<snippet>
	<content><![CDATA[${1:a}.begin(), ${1:a}.end()]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>all</tabTrigger>
	<scope>source.c++</scope>
</snippet>
