<snippet>  
    <content><![CDATA[namespace sxw {
	struct bin_tree {
		int _n;
		std::vector<int> d;
		bin_tree() { }
		bin_tree(int n) : _n(n), d(_n) { }
		int ask(int x) {
			assert(x >= 0 && x < _n);
		    int ans = 0;
		    for (; x; x -= x & (-x)) {
		        ans += d[x];   
		    }    
		    return ans;
		}
		void add(int x, int v) {
			assert(x > 0 && x < _n);
		    for (; x < _n; x += x & (-x)) {
		        d[x] += v;
		    } 
		}
	};
};]]></content>  
    <tabTrigger>binary-index-tree</tabTrigger>  
    <description>binary-index-tree</description>  
    <scope>source.c++</scope>  
</snippet>